overlays = 10

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "landscape-left-analog"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "landscape-right-analog"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_full_screen = true
overlay3_normalized = true
overlay3_name = "landscape-both-analog"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

overlay4_full_screen = true
overlay4_normalized = true
overlay4_name = "portrait"
overlay4_range_mod = 1.5
overlay4_alpha_mod = 2.0

overlay5_full_screen = true
overlay5_normalized = true
overlay5_name = "portrait-analog"
overlay5_range_mod = 1.5
overlay5_alpha_mod = 2.0

overlay6_full_screen = true
overlay6_normalized = true
overlay6_name = "hidden-0"
overlay6_range_mod = 1.5
overlay6_alpha_mod = 2.0

overlay7_full_screen = true
overlay7_normalized = true
overlay7_name = "hidden-1"
overlay7_range_mod = 1.5
overlay7_alpha_mod = 2.0

overlay8_full_screen = true
overlay8_normalized = true
overlay8_name = "hidden-2"
overlay8_range_mod = 1.5
overlay8_alpha_mod = 2.0

overlay9_full_screen = true
overlay9_normalized = true
overlay9_name = "hidden-3"
overlay9_range_mod = 1.5
overlay9_alpha_mod = 2.0


# Overlay 0 - landscape

overlay0_descs = 25

overlay0_desc0 = "left,0.07188,0.77778,radial,0.04479,0.06852"
overlay0_desc0_overlay = dpad-left_psx.png
overlay0_desc1 = "right,0.17813,0.77778,radial,0.04479,0.06852"
overlay0_desc1_overlay = dpad-right_psx.png
overlay0_desc2 = "up,0.12500,0.68333,radial,0.03854,0.07963"
overlay0_desc2_overlay = dpad-up_psx.png
overlay0_desc3 = "down,0.12500,0.87222,radial,0.03854,0.07963"
overlay0_desc3_overlay = dpad-down_psx.png
overlay0_desc4 = "left|up,0.05625,0.65556,rect,0.03021,0.05370"
#overlay0_desc4_overlay = test.png
overlay0_desc5 = "right|up,0.19375,0.65556,rect,0.03021,0.05370"
#overlay0_desc5_overlay = test.png
overlay0_desc6 = "left|down,0.05625,0.90000,rect,0.03021,0.05370"
#overlay0_desc6_overlay = test.png
overlay0_desc7 = "right|down,0.19375,0.90000,rect,0.03021,0.05370"
#overlay0_desc7_overlay = test.png
overlay0_desc8 = "nul,0.12500,0.77778,radial,0.02083,0.03704"
#overlay0_desc8_overlay = test.png

overlay0_desc9 = "a,0.93750,0.77778,radial,0.04167,0.07407"
overlay0_desc9_overlay = circle.png
overlay0_desc10 = "b,0.87500,0.88889,radial,0.04167,0.07407"
overlay0_desc10_overlay = cross.png
overlay0_desc11 = "x,0.87500,0.66667,radial,0.04167,0.07407"
overlay0_desc11_overlay = triangle.png
overlay0_desc12 = "y,0.81250,0.77778,radial,0.04167,0.07407"
overlay0_desc12_overlay = square.png
overlay0_desc13 = "start,0.56042,0.91852,rect,0.03958,0.04444"
overlay0_desc13_overlay = start_psx.png
overlay0_desc14 = "select,0.34583,0.91852,rect,0.040625,0.04259"
overlay0_desc14_overlay = select_psx.png

overlay0_desc15 = "l,0.02917,0.50000,rect,0.05208,0.09259"
overlay0_desc15_overlay = L1.png
overlay0_desc16 = "l,0.71563,0.94815,rect,0.05208,0.09259"
overlay0_desc16_overlay = L1_down.png
overlay0_desc17 = "l2,0.02917,0.30000,rect,0.05208,0.09259"
overlay0_desc17_overlay = L2.png
overlay0_desc18 = "r,0.97083,0.50000,rect,0.05208,0.09259"
overlay0_desc18_overlay = R1.png
overlay0_desc19 = "r2,0.97083,0.30000,rect,0.05208,0.09259"
overlay0_desc19_overlay = R2.png

overlay0_desc20 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay0_desc20_overlay = rgui.png
overlay0_desc21 = "overlay_next,0.30000,0.08889,radial,0.02604,0.046296"
overlay0_desc21_overlay = analog.png
overlay0_desc21_next_target = "landscape-left-analog"
overlay0_desc22 = "overlay_next,0.70000,0.08889,radial,0.02604,0.046296"
overlay0_desc22_next_target = "landscape-right-analog"
overlay0_desc22_overlay = analog.png
overlay0_desc23 = "overlay_next,0.60000,0.08889,radial,0.02604,0.046296"
overlay0_desc23_overlay = rotate.png
overlay0_desc23_next_target = "portrait"

overlay0_desc24 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay0_desc24_overlay = hide.png
overlay0_desc24_next_target = "hidden-0"


# Overlay 1 - landscape - Left Analog

overlay1_descs = 19

overlay1_desc0 = "nul,0.12500,0.77708,radial,0.08542,0.15185"
overlay1_desc0_overlay = thumbstick-background.png
overlay1_desc1 = "analog_left,0.12500,0.77708,radial,0.05000,0.08889"
overlay1_desc1_overlay = thumbstick-pad.png
overlay1_desc1_range_mod = 5.0
overlay1_desc1_pct = 0.65
overlay1_desc1_movable = true

overlay1_desc2 = "a,0.93750,0.77778,radial,0.04167,0.07407"
overlay1_desc2_overlay = circle.png
overlay1_desc3 = "b,0.87500,0.88889,radial,0.04167,0.07407"
overlay1_desc3_overlay = cross.png
overlay1_desc4 = "x,0.87500,0.66667,radial,0.04167,0.07407"
overlay1_desc4_overlay = triangle.png
overlay1_desc5 = "y,0.81250,0.77778,radial,0.04167,0.07407"
overlay1_desc5_overlay = square.png
overlay1_desc6 = "start,0.56042,0.91852,rect,0.03958,0.04444"
overlay1_desc6_overlay = start_psx.png
overlay1_desc7 = "select,0.34583,0.91852,rect,0.040625,0.04259"
overlay1_desc7_overlay = select_psx.png

overlay1_desc8 = "l,0.02917,0.10000,rect,0.05208,0.09259"
overlay1_desc8_overlay = L1.png
overlay1_desc9 = "l,0.71563,0.94815,rect,0.05208,0.09259"
overlay1_desc9_overlay = L1_down.png
overlay1_desc10 = "l2,0.02917,0.30000,rect,0.05208,0.09259"
overlay1_desc10_overlay = L2.png
overlay1_desc11 = "l3,0.02917,0.46667,rect,0.04896,0.05370"
overlay1_desc11_overlay = L3_smaller.png
overlay1_desc12 = "r,0.97083,0.50000,rect,0.05208,0.09259"
overlay1_desc12_overlay = R1.png
overlay1_desc13 = "r2,0.97083,0.30000,rect,0.05208,0.09259"
overlay1_desc13_overlay = R2.png

overlay1_desc14 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay1_desc14_overlay = rgui.png
overlay1_desc15 = "overlay_next,0.30000,0.08889,radial,0.02604,0.046296"
overlay1_desc15_next_target = "landscape"
overlay1_desc15_overlay = digital.png
overlay1_desc16 = "overlay_next,0.70000,0.08889,radial,0.02604,0.046296"
overlay1_desc16_next_target = "landscape-both-analog"
overlay1_desc16_overlay = analog.png
overlay1_desc17 = "overlay_next,0.60000,0.08889,radial,0.02604,0.046296"
overlay1_desc17_overlay = rotate.png
overlay1_desc17_next_target = "portrait-analog"

overlay1_desc18 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay1_desc18_overlay = hide.png
overlay1_desc18_next_target = "hidden-1"


# Overlay 2 - landscape - Right Analog

overlay2_descs = 28

overlay2_desc0 = "left,0.07188,0.77778,radial,0.04479,0.06852"
overlay2_desc0_overlay = dpad-left_psx.png
overlay2_desc1 = "right,0.17813,0.77778,radial,0.04479,0.06852"
overlay2_desc1_overlay = dpad-right_psx.png
overlay2_desc2 = "up,0.12500,0.68333,radial,0.03854,0.07963"
overlay2_desc2_overlay = dpad-up_psx.png
overlay2_desc3 = "down,0.12500,0.87222,radial,0.03854,0.07963"
overlay2_desc3_overlay = dpad-down_psx.png
overlay2_desc4 = "left|up,0.05625,0.65556,rect,0.03021,0.05370"
overlay2_desc5 = "right|up,0.19375,0.65556,rect,0.03021,0.05370"
overlay2_desc6 = "left|down,0.05625,0.90000,rect,0.03021,0.05370"
overlay2_desc7 = "right|down,0.19375,0.90000,rect,0.03021,0.05370"
overlay2_desc8 = "nul,0.12500,0.77778,radial,0.02083,0.03704"

overlay2_desc9 = "a,0.93750,0.77778,radial,0.04167,0.07407"
overlay2_desc9_overlay = circle.png
overlay2_desc10 = "b,0.87500,0.88889,radial,0.04167,0.07407"
overlay2_desc10_overlay = cross.png
overlay2_desc11 = "x,0.87500,0.66667,radial,0.04167,0.07407"
overlay2_desc11_overlay = triangle.png
overlay2_desc12 = "y,0.81250,0.77778,radial,0.04167,0.07407"
overlay2_desc12_overlay = square.png
overlay2_desc13 = "start,0.34583,0.77778,rect,0.03958,0.04444"
overlay2_desc13_overlay = start_psx.png
overlay2_desc14 = "select,0.34583,0.91852,rect,0.040625,0.04259"
overlay2_desc14_overlay = select_psx.png

overlay2_desc15 = "l,0.02917,0.50000,rect,0.05208,0.09259"
overlay2_desc15_overlay = L1.png
overlay2_desc16 = "l,0.75833,0.98889,rect,0.04375,0.08704"
overlay2_desc16_overlay = L1_down_smaller.png
overlay2_desc17 = "l2,0.02917,0.30000,rect,0.05208,0.09259"
overlay2_desc17_overlay = L2.png
overlay2_desc18 = "r,0.97083,0.50000,rect,0.05208,0.09259"
overlay2_desc18_overlay = R1.png
overlay2_desc19 = "r2,0.97083,0.30000,rect,0.05208,0.09259"
overlay2_desc19_overlay = R2.png
overlay2_desc20 = "r3,0.47917,0.98889,rect,0.04375,0.08704"
overlay2_desc20_overlay = R3_smaller.png

overlay2_desc21 = "nul,0.61979,0.74074,radial,0.08542,0.15185"
overlay2_desc21_overlay = thumbstick-background.png
overlay2_desc22 = "analog_right,0.61979,0.74074,radial,0.05000,0.08889"
overlay2_desc22_overlay = thumbstick-pad.png
overlay2_desc22_range_mod = 5.0
overlay2_desc22_pct = 0.65
overlay2_desc22_movable = true

overlay2_desc23 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay2_desc23_overlay = rgui.png
overlay2_desc24 = "overlay_next,0.30000,0.08889,radial,0.02604,0.046296"
overlay2_desc24_overlay = analog.png
overlay2_desc24_next_target = "landscape-both-analog"
overlay2_desc25 = "overlay_next,0.70000,0.08889,radial,0.02604,0.046296"
overlay2_desc25_next_target = "landscape"
overlay2_desc25_overlay = no-analog.png
overlay2_desc26 = "overlay_next,0.60000,0.08889,radial,0.02604,0.046296"
overlay2_desc26_overlay = rotate.png
overlay2_desc26_next_target = "portrait"

overlay2_desc27 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay2_desc27_overlay = hide.png
overlay2_desc27_next_target = "hidden-2"


# Overlay 3 - landscape - Both Analogs

overlay3_descs = 22

overlay3_desc0 = "nul,0.12500,0.77708,radial,0.08542,0.15185"
overlay3_desc0_overlay = thumbstick-background.png
overlay3_desc1 = "analog_left,0.12500,0.77708,radial,0.05000,0.08889"
overlay3_desc1_overlay = thumbstick-pad.png
overlay3_desc1_range_mod = 5.0
overlay3_desc1_pct = 0.65
overlay3_desc1_movable = true

overlay3_desc2 = "a,0.93750,0.77778,radial,0.04167,0.07407"
overlay3_desc2_overlay = circle.png
overlay3_desc3 = "b,0.87500,0.88889,radial,0.04167,0.07407"
overlay3_desc3_overlay = cross.png
overlay3_desc4 = "x,0.87500,0.66667,radial,0.04167,0.07407"
overlay3_desc4_overlay = triangle.png
overlay3_desc5 = "y,0.81250,0.77778,radial,0.04167,0.07407"
overlay3_desc5_overlay = square.png
overlay3_desc6 = "start,0.34583,0.77778,rect,0.03958,0.04444"
overlay3_desc6_overlay = start_psx.png
overlay3_desc7 = "select,0.34583,0.91852,rect,0.040625,0.04259"
overlay3_desc7_overlay = select_psx.png

overlay3_desc8 = "l,0.02917,0.10000,rect,0.05208,0.09259"
overlay3_desc8_overlay = L1.png
overlay3_desc9 = "l,0.75833,0.98889,rect,0.04375,0.08704"
overlay3_desc9_overlay = L1_down_smaller.png
overlay3_desc10 = "l2,0.02917,0.30000,rect,0.05208,0.09259"
overlay3_desc10_overlay = L2.png
overlay3_desc11 = "l3,0.02917,0.46667,rect,0.04896,0.05370"
overlay3_desc11_overlay = L3_smaller.png
overlay3_desc12 = "r,0.97083,0.50000,rect,0.05208,0.09259"
overlay3_desc12_overlay = R1.png
overlay3_desc13 = "r2,0.97083,0.30000,rect,0.05208,0.09259"
overlay3_desc13_overlay = R2.png
overlay3_desc14 = "r3,0.47917,0.98889,rect,0.04375,0.08704"
overlay3_desc14_overlay = R3_smaller.png

overlay3_desc15 = "nul,0.61979,0.74074,radial,0.08542,0.15185"
overlay3_desc15_overlay = thumbstick-background.png
overlay3_desc16 = "analog_right,0.61979,0.74074,radial,0.05000,0.08889"
overlay3_desc16_overlay = thumbstick-pad.png
overlay3_desc16_range_mod = 5.0
overlay3_desc16_pct = 0.65
overlay3_desc16_movable = true

overlay3_desc17 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay3_desc17_overlay = rgui.png
overlay3_desc18 = "overlay_next,0.30000,0.08889,radial,0.02604,0.046296"
overlay3_desc18_next_target = "landscape-right-analog"
overlay3_desc18_overlay = digital.png
overlay3_desc19 = "overlay_next,0.70000,0.08889,radial,0.02604,0.046296"
overlay3_desc19_next_target = "landscape-left-analog"
overlay3_desc19_overlay = no-analog.png
overlay3_desc20 = "overlay_next,0.60000,0.08889,radial,0.02604,0.046296"
overlay3_desc20_overlay = rotate.png
overlay3_desc20_next_target = "portrait-analog"

overlay3_desc21 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay3_desc21_overlay = hide.png
overlay3_desc21_next_target = "hidden-3"


# Overlay 4 - portrait

overlay4_descs = 22

overlay4_desc0 = "left,0.12037,0.85417,radial,0.07963,0.03854"
overlay4_desc0_overlay = dpad-left_psx.png
overlay4_desc1 = "right,0.30926,0.85417,radial,0.07963,0.03854"
overlay4_desc1_overlay = dpad-right_psx.png
overlay4_desc2 = "up,0.21481,0.80104,radial,0.06852,0.04479"
overlay4_desc2_overlay = dpad-up_psx.png
overlay4_desc3 = "down,0.21481,0.90729,radial,0.06852,0.04479"
overlay4_desc3_overlay = dpad-down_psx.png
overlay4_desc4 = "left|up,0.09259,0.78542,rect,0.05370,0.03021"
overlay4_desc5 = "right|up,0.33704,0.78542,rect,0.05370,0.03021"
overlay4_desc6 = "left|down,0.09259,0.92292,rect,0.05370,0.03021"
overlay4_desc7 = "right|down,0.33704,0.92292,rect,0.05370,0.03021"

overlay4_desc8 = "a,0.88889,0.85417,radial,0.07407,0.04167"
overlay4_desc8_overlay = circle.png
overlay4_desc9 = "b,0.77778,0.91667,radial,0.07407,0.04167"
overlay4_desc9_overlay = cross.png
overlay4_desc10 = "x,0.77778,0.79167,radial,0.07407,0.04167"
overlay4_desc10_overlay = triangle.png
overlay4_desc11 = "y,0.66667,0.85417,radial,0.07407,0.04167"
overlay4_desc11_overlay = square.png
overlay4_desc12 = "start,0.64815,0.66146,rect,0.07037,0.02500"
overlay4_desc12_overlay = start_psx.png
overlay4_desc13 = "select,0.35185,0.66146,rect,0.07222,0.02396"
overlay4_desc13_overlay = select_psx.png

overlay4_desc14 = "l,0.04815,0.68021,rect,0.09259,0.05208"
overlay4_desc14_overlay = L1.png
overlay4_desc15 = "l,0.55185,0.97083,radial,0.09259,0.05208"
overlay4_desc15_overlay = L1_down.png
overlay4_desc16 = "l2,0.04815,0.56771,rect,0.09259,0.05208"
overlay4_desc16_overlay = L2.png
overlay4_desc17 = "r,0.95185,0.68021,rect,0.09259,0.05208"
overlay4_desc17_overlay = R1.png
overlay4_desc18 = "r2,0.95185,0.56771,rect,0.09259,0.05208"
overlay4_desc18_overlay = R2.png

overlay4_desc19 = "menu_toggle,0.50000,0.45000,radial,0.046296,0.02604"
overlay4_desc19_overlay = rgui.png
overlay4_desc20 = "overlay_next,0.65000,0.45000,radial,0.046296,0.02604"
overlay4_desc20_overlay = rotate.png
overlay4_desc20_next_target = "landscape"
overlay4_desc21 = "overlay_next,0.35000,0.45000,radial,0.046296,0.02604"
overlay4_desc21_overlay = analog.png
overlay4_desc21_next_target = "portrait-analog"


# Overlay 5 - portrait - analog

overlay5_descs = 17

overlay5_desc0 = "nul,0.21481,0.85417,radial,0.15185,0.08542"
overlay5_desc0_overlay = thumbstick-background.png
overlay5_desc1 = "analog_left,0.21481,0.85417,radial,0.08889,0.05000"
overlay5_desc1_overlay = thumbstick-pad.png
overlay5_desc1_range_mod = 5.0
overlay5_desc1_pct = 0.65
overlay5_desc1_movable = true

overlay5_desc2 = "a,0.88889,0.85417,radial,0.07407,0.04167"
overlay5_desc2_overlay = circle.png
overlay5_desc3 = "b,0.77778,0.91667,radial,0.07407,0.04167"
overlay5_desc3_overlay = cross.png
overlay5_desc4 = "x,0.77778,0.79167,radial,0.07407,0.04167"
overlay5_desc4_overlay = triangle.png
overlay5_desc5 = "y,0.66667,0.85417,radial,0.07407,0.04167"
overlay5_desc5_overlay = square.png
overlay5_desc6 = "start,0.64815,0.66146,rect,0.07037,0.02500"
overlay5_desc6_overlay = start_psx.png
overlay5_desc7 = "select,0.35185,0.66146,rect,0.07222,0.02396"
overlay5_desc7_overlay = select_psx.png

overlay5_desc8 = "l,0.04815,0.47396,rect,0.08704,0.03021"
overlay5_desc8_overlay = L1_smaller.png
overlay5_desc9 = "l,0.55185,0.97083,radial,0.09259,0.05208"
overlay5_desc9_overlay = L1_down.png
overlay5_desc10 = "l2,0.04815,0.56771,rect,0.09259,0.05208"
overlay5_desc10_overlay = L2.png
overlay5_desc11 = "l3,0.04815,0.66146,rect,0.08704,0.03021"
overlay5_desc11_overlay = L3_smaller.png
overlay5_desc12 = "r,0.95185,0.68021,rect,0.09259,0.05208"
overlay5_desc12_overlay = R1.png
overlay5_desc13 = "r2,0.95185,0.56771,rect,0.09259,0.05208"
overlay5_desc13_overlay = R2.png

overlay5_desc14 = "menu_toggle,0.50000,0.45000,radial,0.046296,0.02604"
overlay5_desc14_overlay = rgui.png
overlay5_desc15 = "overlay_next,0.65000,0.45000,radial,0.046296,0.02604"
overlay5_desc15_overlay = rotate.png
overlay5_desc15_next_target = "landscape-left-analog"
overlay5_desc16 = "overlay_next,0.35000,0.45000,radial,0.046296,0.02604"
overlay5_desc16_overlay = digital.png
overlay5_desc16_next_target = "portrait"


# Overlay 6 - hiding landscape (overlay 0)

overlay6_descs = 1

overlay6_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay6_desc0_overlay = show.png
overlay6_desc0_next_target = "landscape"


# Overlay 7 - hiding landscape-left-analog (overlay 1)

overlay7_descs = 1

overlay7_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay7_desc0_overlay = show.png
overlay7_desc0_next_target = "landscape-left-analog"


# Overlay 8 - hiding landscape-right-analog (overlay 2)

overlay8_descs = 1

overlay8_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay8_desc0_overlay = show.png
overlay8_desc0_next_target = "landscape-right-analog"


# Overlay 9 - hiding landscape-both-analog (overlay 3)

overlay9_descs = 1

overlay9_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay9_desc0_overlay = show.png
overlay9_desc0_next_target = "landscape-both-analog"
